<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

     
        h1{
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            font-size: 4vw;
            font-family: "Roboto", sans-serif;
            
        }


        span{
            color: skyblue;
        }
        img{
            width: 50vw;
            height: 50vh;
            display: flex;
 float: right;
          
            
        }

        .suces{
            padding: 100px;
        }

    </style>
</head>
<body>
    <div class="sucse">
        <h1>Congrachulation your tour  has been <span>booked</span></h1>
        <img src="https://www.freepnglogos.com/uploads/paper-plane-png/paper-plane-making-hammer-paper-airplane-that-flies-far-emerging-11.png" alt="">

      </div>
      
</body>
</html>